<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.13">
    <resources>
        <effect id="r2" name="Shapes" uid=".../Generators.localized/Elements.localized/Shapes.localized/Shapes.motn"></effect>
        <effect id="r3" name="Text" uid=".../Titles.localized/Basic Text.localized/Text.localized/Text.moti"></effect>
        <format id="r1" name="FFVideoFormat1080p2997" frameDuration="1001/30000s" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)"></format>
    </resources>
    <library>
        <event name="Table View">
            <project name="Data Table">
                <sequence format="r1" duration="449449/30000s" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
                    <spine>
                                                <video ref="r2" offset="0s" name="Table Grid Base" duration="449449/30000s" start="108108000/30000s">
                            <param name="Drop Shadow Opacity" key="9999/988455508/1/208/211" value="0.7426"></param>
                            <param name="Feather" key="9999/988455508/988455699/2/353/102" value="3"></param>
                            <param name="Fill Color" key="9999/988455508/988455699/2/353/113/111" value="1.0817 -0.0799793 -0.145856"></param>
                            <param name="Falloff" key="9999/988455508/988455699/2/353/158" value="-2"></param>
                            <param name="Shape" key="9999/988461322/100/988461395/2/100" value="4 (Rectangle)"></param>
                            <param name="Outline" key="9999/988461322/100/988464485/2/100" value="0"></param>
                            <param name="Outline Width" key="9999/988461322/100/988467855/2/100" value="0.338788"></param>
                            <param name="Corners" key="9999/988461322/100/988469428/2/100" value="1 (Square)"></param>
                            <param name="Center" key="9999/988469355/988469353/3/988469357/1" value="0.5 0.5"></param>
                            <adjust-transform scale="1 0.0395"></adjust-transform>
                            <video ref="r2" lane="1" offset="108108000/30000s" name="Horizontal Line 1" duration="449449/30000s" start="108108000/30000s">
                                <param name="Drop Shadow Opacity" key="9999/988455508/1/208/211" value="0.7426"></param>
                                <param name="Feather" key="9999/988455508/988455699/2/353/102" value="3"></param>
                                <param name="Fill Color" key="9999/988455508/988455699/2/353/113/111" value="1.0817 -0.0799793 -0.145856"></param>
                                <param name="Falloff" key="9999/988455508/988455699/2/353/158" value="-2"></param>
                                <param name="Shape" key="9999/988461322/100/988461395/2/100" value="4 (Rectangle)"></param>
                                <param name="Outline" key="9999/988461322/100/988464485/2/100" value="0"></param>
                                <param name="Outline Width" key="9999/988461322/100/988467855/2/100" value="0.338788"></param>
                                <param name="Corners" key="9999/988461322/100/988469428/2/100" value="1 (Square)"></param>
                                <param name="Center" key="9999/988469355/988469353/3/988469357/1" value="0.5 0.5"></param>
                                <adjust-transform position="0 -108.0" scale="1 0.0394"></adjust-transform>
                            </video>
                            <video ref="r2" lane="2" offset="108108000/30000s" name="Horizontal Line 2" duration="449449/30000s" start="108108000/30000s">
                                <param name="Drop Shadow Opacity" key="9999/988455508/1/208/211" value="0.7426"></param>
                                <param name="Feather" key="9999/988455508/988455699/2/353/102" value="3"></param>
                                <param name="Fill Color" key="9999/988455508/988455699/2/353/113/111" value="1.0817 -0.0799793 -0.145856"></param>
                                <param name="Falloff" key="9999/988455508/988455699/2/353/158" value="-2"></param>
                                <param name="Shape" key="9999/988461322/100/988461395/2/100" value="4 (Rectangle)"></param>
                                <param name="Outline" key="9999/988461322/100/988464485/2/100" value="0"></param>
                                <param name="Outline Width" key="9999/988461322/100/988467855/2/100" value="0.338788"></param>
                                <param name="Corners" key="9999/988461322/100/988469428/2/100" value="1 (Square)"></param>
                                <param name="Center" key="9999/988469355/988469353/3/988469357/1" value="0.5 0.5"></param>
                                <adjust-transform position="0 -24.0" scale="1 0.0394"></adjust-transform>
                            </video>
                            <video ref="r2" lane="3" offset="108108000/30000s" name="Horizontal Line 3" duration="449449/30000s" start="108108000/30000s">
                                <param name="Drop Shadow Opacity" key="9999/988455508/1/208/211" value="0.7426"></param>
                                <param name="Feather" key="9999/988455508/988455699/2/353/102" value="3"></param>
                                <param name="Fill Color" key="9999/988455508/988455699/2/353/113/111" value="1.0817 -0.0799793 -0.145856"></param>
                                <param name="Falloff" key="9999/988455508/988455699/2/353/158" value="-2"></param>
                                <param name="Shape" key="9999/988461322/100/988461395/2/100" value="4 (Rectangle)"></param>
                                <param name="Outline" key="9999/988461322/100/988464485/2/100" value="0"></param>
                                <param name="Outline Width" key="9999/988461322/100/988467855/2/100" value="0.338788"></param>
                                <param name="Corners" key="9999/988461322/100/988469428/2/100" value="1 (Square)"></param>
                                <param name="Center" key="9999/988469355/988469353/3/988469357/1" value="0.5 0.5"></param>
                                <adjust-transform position="0 24.0" scale="1 0.0394"></adjust-transform>
                            </video>
                            <video ref="r2" lane="4" offset="108108000/30000s" name="Horizontal Line 4" duration="449449/30000s" start="108108000/30000s">
                                <param name="Drop Shadow Opacity" key="9999/988455508/1/208/211" value="0.7426"></param>
                                <param name="Feather" key="9999/988455508/988455699/2/353/102" value="3"></param>
                                <param name="Fill Color" key="9999/988455508/988455699/2/353/113/111" value="1.0817 -0.0799793 -0.145856"></param>
                                <param name="Falloff" key="9999/988455508/988455699/2/353/158" value="-2"></param>
                                <param name="Shape" key="9999/988461322/100/988461395/2/100" value="4 (Rectangle)"></param>
                                <param name="Outline" key="9999/988461322/100/988464485/2/100" value="0"></param>
                                <param name="Outline Width" key="9999/988461322/100/988467855/2/100" value="0.338788"></param>
                                <param name="Corners" key="9999/988461322/100/988469428/2/100" value="1 (Square)"></param>
                                <param name="Center" key="9999/988469355/988469353/3/988469357/1" value="0.5 0.5"></param>
                                <adjust-transform position="0 60.0" scale="1 0.0394"></adjust-transform>
                            </video>
                            <video ref="r2" lane="5" offset="108108000/30000s" name="Vertical Line 1" duration="449449/30000s" start="108108000/30000s">
                                <param name="Drop Shadow Opacity" key="9999/988455508/1/208/211" value="0.7426"></param>
                                <param name="Feather" key="9999/988455508/988455699/2/353/102" value="3"></param>
                                <param name="Fill Color" key="9999/988455508/988455699/2/353/113/111" value="1.0817 -0.0799793 -0.145856"></param>
                                <param name="Falloff" key="9999/988455508/988455699/2/353/158" value="-2"></param>
                                <param name="Shape" key="9999/988461322/100/988461395/2/100" value="4 (Rectangle)"></param>
                                <param name="Outline" key="9999/988461322/100/988464485/2/100" value="0"></param>
                                <param name="Outline Width" key="9999/988461322/100/988467855/2/100" value="0.338788"></param>
                                <param name="Corners" key="9999/988461322/100/988469428/2/100" value="1 (Square)"></param>
                                <param name="Center" key="9999/988469355/988469353/3/988469357/1" value="0.5 0.5"></param>
                                <adjust-transform position="-144.0 0" scale="0.0394 1"></adjust-transform>
                            </video>
                            <video ref="r2" lane="6" offset="108108000/30000s" name="Vertical Line 2" duration="449449/30000s" start="108108000/30000s">
                                <param name="Drop Shadow Opacity" key="9999/988455508/1/208/211" value="0.7426"></param>
                                <param name="Feather" key="9999/988455508/988455699/2/353/102" value="3"></param>
                                <param name="Fill Color" key="9999/988455508/988455699/2/353/113/111" value="1.0817 -0.0799793 -0.145856"></param>
                                <param name="Falloff" key="9999/988455508/988455699/2/353/158" value="-2"></param>
                                <param name="Shape" key="9999/988461322/100/988461395/2/100" value="4 (Rectangle)"></param>
                                <param name="Outline" key="9999/988461322/100/988464485/2/100" value="0"></param>
                                <param name="Outline Width" key="9999/988461322/100/988467855/2/100" value="0.338788"></param>
                                <param name="Corners" key="9999/988461322/100/988469428/2/100" value="1 (Square)"></param>
                                <param name="Center" key="9999/988469355/988469353/3/988469357/1" value="0.5 0.5"></param>
                                <adjust-transform position="-45.0 0" scale="0.0394 1"></adjust-transform>
                            </video>
                            <video ref="r2" lane="7" offset="108108000/30000s" name="Vertical Line 3" duration="449449/30000s" start="108108000/30000s">
                                <param name="Drop Shadow Opacity" key="9999/988455508/1/208/211" value="0.7426"></param>
                                <param name="Feather" key="9999/988455508/988455699/2/353/102" value="3"></param>
                                <param name="Fill Color" key="9999/988455508/988455699/2/353/113/111" value="1.0817 -0.0799793 -0.145856"></param>
                                <param name="Falloff" key="9999/988455508/988455699/2/353/158" value="-2"></param>
                                <param name="Shape" key="9999/988461322/100/988461395/2/100" value="4 (Rectangle)"></param>
                                <param name="Outline" key="9999/988461322/100/988464485/2/100" value="0"></param>
                                <param name="Outline Width" key="9999/988461322/100/988467855/2/100" value="0.338788"></param>
                                <param name="Corners" key="9999/988461322/100/988469428/2/100" value="1 (Square)"></param>
                                <param name="Center" key="9999/988469355/988469353/3/988469357/1" value="0.5 0.5"></param>
                                <adjust-transform position="45.0 0" scale="0.0394 1"></adjust-transform>
                            </video>
                            <video ref="r2" lane="8" offset="108108000/30000s" name="Vertical Line 4" duration="449449/30000s" start="108108000/30000s">
                                <param name="Drop Shadow Opacity" key="9999/988455508/1/208/211" value="0.7426"></param>
                                <param name="Feather" key="9999/988455508/988455699/2/353/102" value="3"></param>
                                <param name="Fill Color" key="9999/988455508/988455699/2/353/113/111" value="1.0817 -0.0799793 -0.145856"></param>
                                <param name="Falloff" key="9999/988455508/988455699/2/353/158" value="-2"></param>
                                <param name="Shape" key="9999/988461322/100/988461395/2/100" value="4 (Rectangle)"></param>
                                <param name="Outline" key="9999/988461322/100/988464485/2/100" value="0"></param>
                                <param name="Outline Width" key="9999/988461322/100/988467855/2/100" value="0.338788"></param>
                                <param name="Corners" key="9999/988461322/100/988469428/2/100" value="1 (Square)"></param>
                                <param name="Center" key="9999/988469355/988469353/3/988469357/1" value="0.5 0.5"></param>
                                <adjust-transform position="144.0 0" scale="0.0394 1"></adjust-transform>
                            </video>
                        </video>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>