<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>

<fcpxml version="1.13">
    <resources>
        <format id="r1" name="FFVideoFormat1080p2997" frameDuration="1001/30000s" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)"/>
        <effect id="r2" name="Shapes" uid=".../Generators.localized/Elements.localized/Shapes.localized/Shapes.motn"/>
        <effect id="r3" name="Text" uid=".../Titles.localized/Basic Text.localized/Text.localized/Text.moti"/>
    </resources>
    <library location="file:///Users/aa/Movies/Untitled.fcpbundle/">
        <event name="Wikipedia Table" uid="54E7C4CB-8DAE-4E60-991A-DF2BA5646FF5">
            <project name="Wikipedia Table Reveal" uid="F36A6990-2D89-4815-8065-5EF5D0C71948" modDate="2025-06-07 08:38:19 -0700">
                <sequence format="r1" duration="2634632/120000s" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
                    <spine>
                        <video ref="r2" offset="0s" name="Shapes" start="108108000/30000s" duration="638638/30000s">
                            <param name="Drop Shadow Opacity" key="9999/988455508/1/208/211" value="0.7426"/>
                            <param name="Feather" key="9999/988455508/988455699/2/353/102" value="3"/>
                            <param name="Fill Color" key="9999/988455508/988455699/2/353/113/111" value="1.0817 -0.0799793 -0.145856"/>
                            <param name="Falloff" key="9999/988455508/988455699/2/353/158" value="-2"/>
                            <param name="Shape" key="9999/988461322/100/988461395/2/100" value="4 (Rectangle)"/>
                            <param name="Outline" key="9999/988461322/100/988464485/2/100" value="0"/>
                            <param name="Outline Width" key="9999/988461322/100/988467855/2/100" value="0.338788"/>
                            <param name="Corners" key="9999/988461322/100/988469428/2/100" value="1 (Square)"/>
                            <param name="Center" key="9999/988469355/988469353/3/988469357/1" value="0.5 0.59"/>
                            <adjust-transform scale="1 0.0395"/>
                            <video ref="r2" lane="1" offset="108108000/30000s" name="Shapes" start="108108000/30000s" duration="2634632/120000s">
                                <param name="Drop Shadow Opacity" key="9999/988455508/1/208/211" value="0.7426"/>
                                <param name="Feather" key="9999/988455508/988455699/2/353/102" value="3"/>
                                <param name="Fill Color" key="9999/988455508/988455699/2/353/113/111" value="1.0817 -0.0799793 -0.145856"/>
                                <param name="Falloff" key="9999/988455508/988455699/2/353/158" value="-2"/>
                                <param name="Shape" key="9999/988461322/100/988461395/2/100" value="4 (Rectangle)"/>
                                <param name="Outline" key="9999/988461322/100/988464485/2/100" value="0"/>
                                <param name="Outline Width" key="9999/988461322/100/988467855/2/100" value="0.338788"/>
                                <param name="Corners" key="9999/988461322/100/988469428/2/100" value="1 (Square)"/>
                                <param name="Center" key="9999/988469355/988469353/3/988469357/1" value="0.5 0.59"/>
                                <adjust-transform position="0 8.33333" scale="1 0.0394"/>
                            </video>
                            <title ref="r3" lane="2" offset="108320212/30000s" name="Text" start="108108000/30000s" duration="300300/30000s">
                                <param name="Position" key="9999/10003/13260/3296672360/1/100/101" value="0 90"/>
                                <param name="Layout Method" key="9999/10003/13260/3296672360/2/314" value="1 (Paragraph)"/>
                                <param name="Left Margin" key="9999/10003/13260/3296672360/2/323" value="-1730"/>
                                <param name="Right Margin" key="9999/10003/13260/3296672360/2/324" value="1730"/>
                                <param name="Top Margin" key="9999/10003/13260/3296672360/2/325" value="960"/>
                                <param name="Bottom Margin" key="9999/10003/13260/3296672360/2/326" value="-960"/>
                                <param name="Alignment" key="9999/10003/13260/3296672360/2/354/3296667315/401" value="1 (Center)"/>
                                <param name="Line Spacing" key="9999/10003/13260/3296672360/2/354/3296667315/404" value="-19"/>
                                <param name="Auto-Shrink" key="9999/10003/13260/3296672360/2/370" value="3 (To All Margins)"/>
                                <param name="Alignment" key="9999/10003/13260/3296672360/2/373" value="0 (Left) 1 (Middle)"/>
                                <param name="Opacity" key="9999/10003/13260/3296672360/4/3296673134/1000/1044" value="0"/>
                                <param name="Speed" key="9999/10003/13260/3296672360/4/3296673134/201/208" value="6 (Custom)"/>
                                <param name="Custom Speed" key="9999/10003/13260/3296672360/4/3296673134/201/209">
                                    <keyframeAnimation>
                                        <keyframe time="-469658744/1000000000s" value="0"/>
                                        <keyframe time="12328542033/1000000000s" value="1"/>
                                    </keyframeAnimation>
                                </param>
                                <param name="Apply Speed" key="9999/10003/13260/3296672360/4/3296673134/201/211" value="2 (Per Object)"/>
                                <text>
                                    <text-style ref="ts1">Headline Text</text-style>
                                </text>
                                <text-style-def id="ts1">
                                    <text-style font="Helvetica Neue" fontSize="132" fontColor="1 1 1 1" bold="1" alignment="center" lineSpacing="-19"/>
                                </text-style-def>
                            </title>
                        </video>
                        <video ref="r2" offset="638638/30000s" name="Shapes" start="108746638/30000s" duration="80080/120000s">
                            <param name="Drop Shadow Opacity" key="9999/988455508/1/208/211" value="0.7426"/>
                            <param name="Feather" key="9999/988455508/988455699/2/353/102" value="3"/>
                            <param name="Fill Color" key="9999/988455508/988455699/2/353/113/111" value="1.0817 -0.0799793 -0.145856"/>
                            <param name="Falloff" key="9999/988455508/988455699/2/353/158" value="-2"/>
                            <param name="Shape" key="9999/988461322/100/988461395/2/100" value="4 (Rectangle)"/>
                            <param name="Outline" key="9999/988461322/100/988464485/2/100" value="0"/>
                            <param name="Outline Width" key="9999/988461322/100/988467855/2/100" value="0.338788"/>
                            <param name="Corners" key="9999/988461322/100/988469428/2/100" value="1 (Square)"/>
                            <param name="Center" key="9999/988469355/988469353/3/988469357/1" value="0.5 0.59"/>
                            <adjust-transform scale="1 0.0395"/>
                        </video>
                    </spine>
                </sequence>
            </project>
        </event>
        <smart-collection name="Projects" match="all">
            <match-clip rule="is" type="project"/>
        </smart-collection>
        <smart-collection name="All Video" match="any">
            <match-media rule="is" type="videoOnly"/>
            <match-media rule="is" type="videoWithAudio"/>
        </smart-collection>
        <smart-collection name="Audio Only" match="all">
            <match-media rule="is" type="audioOnly"/>
        </smart-collection>
        <smart-collection name="Stills" match="all">
            <match-media rule="is" type="stills"/>
        </smart-collection>
        <smart-collection name="Favorites" match="all">
            <match-ratings value="favorites"/>
        </smart-collection>
    </library>
</fcpxml>