        <media id="{{ .ImageAssetID }}" name="{{ .AudioName }}" uid="{{ .ImageUID }}" modDate="{{ .IngestDate }}">
            <sequence format="r1" duration="{{ .AudioDuration }}" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
                <spine>
                    <video ref="{{ .AudioAssetID }}" offset="0s" name="{{ .AudioName }}" start="86399313/24000s" duration="{{ .AudioDuration }}">
                        <asset-clip ref="{{ .AudioAssetID }}_audio" lane="-1" offset="28799771/8000s" name="{{ .AudioName }}" duration="{{ .AudioDuration }}" format="r1" audioRole="dialogue"/>
                    </video>
                </spine>
            </sequence>
        </media>
        <asset id="{{ .AudioAssetID }}" name="{{ .AudioName }}" uid="{{ .ImageUID }}" start="0s" duration="0s" hasVideo="1" format="{{ .ImageFormatID }}" videoSources="1">
            <media-rep kind="original-media" sig="{{ .ImageUID }}" src="file://{{ .ImagePath }}">
                <bookmark>{{ .ImageBookmark }}</bookmark>
            </media-rep>
            <metadata>
                <md key="com.apple.proapps.studio.rawToLogConversion" value="0"/>
                <md key="com.apple.proapps.studio.cameraISO" value="0"/>
                <md key="com.apple.proapps.studio.cameraColorTemperature" value="0"/>
                <md key="com.apple.proapps.mio.ingestDate" value="{{ .IngestDate }}"/>
                <md key="com.apple.proapps.spotlight.kMDItemOrientation" value="0"/>
            </metadata>
        </asset>
        <format id="{{ .ImageFormatID }}" name="FFVideoFormatRateUndefined" width="{{ .ImageWidth }}" height="{{ .ImageHeight }}" colorSpace="1-13-1"/>
        <asset id="{{ .AudioAssetID }}_audio" name="{{ .AudioName }}" uid="{{ .AudioUID }}" start="0s" duration="{{ .AudioDuration }}" hasAudio="1" audioSources="1" audioChannels="1" audioRate="24000">
            <media-rep kind="original-media" sig="{{ .AudioUID }}" src="file://{{ .AudioPath }}">
                <bookmark>{{ .AudioBookmark }}</bookmark>
            </media-rep>
            <metadata>
                <md key="com.apple.proapps.mio.ingestDate" value="{{ .IngestDate }}"/>
            </metadata>
        </asset>
        <effect id="{{ .TitleEffectID }}" name="Text" uid=".../Titles.localized/Basic Text.localized/Text.localized/Text.moti"/>