<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>

<fcpxml version="1.13">
    <resources>
        <format id="r1" name="FFVideoFormat720p30" frameDuration="100/3000s" width="1280" height="720" colorSpace="1-1-1 (Rec. 709)"/>
{{range .VideoAssets}}
        <asset id="{{.AssetID}}" name="{{.Name}}" uid="{{.UID}}" start="0s" duration="{{.Duration}}" hasVideo="1" format="{{.FormatID}}" hasAudio="1" videoSources="1" audioSources="1" audioChannels="1" audioRate="44100">
            <media-rep kind="original-media" sig="{{.UID}}" src="{{.Path}}">
                <bookmark>{{.Bookmark}}</bookmark>
            </media-rep>
            <metadata>
                <md key="com.apple.proapps.studio.rawToLogConversion" value="0"/>
                <md key="com.apple.proapps.spotlight.kMDItemProfileName" value="HD (1-1-1)"/>
                <md key="com.apple.proapps.studio.cameraISO" value="0"/>
                <md key="com.apple.proapps.studio.cameraColorTemperature" value="0"/>
                <md key="com.apple.proapps.spotlight.kMDItemCodecs">
                    <array>
                        <string>H.264</string>
                        <string>MPEG-4 AAC</string>
                    </array>
                </md>
                <md key="com.apple.proapps.mio.ingestDate" value="2025-06-10 19:06:04 -0700"/>
            </metadata>
        </asset>
        <format id="{{.FormatID}}" frameDuration="20/600s" width="1620" height="1080" colorSpace="1-1-1 (Rec. 709)"/>
{{end}}
        <effect id="r4" name="Text" uid=".../Titles.localized/Basic Text.localized/Text.localized/Text.moti"/>
    </resources>
    <library location="file:///Users/aa/Movies/jun9.fcpbundle/">
        <event name="Auto Generated Clips" uid="8B5C94AD-D7EB-49C3-B19B-771633F7538C">
            <project name="time_slide" uid="8AED3047-AE9C-4CF4-81D7-D09432FBB588" modDate="2025-06-10 20:12:17 -0700">
                <sequence format="r1" duration="{{.TotalDuration}}" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
                    <spine>
{{range .VideoClips}}
                        <asset-clip ref="{{.AssetRef}}" offset="{{.Offset}}" name="{{.Name}}" duration="{{.Duration}}" format="{{.FormatRef}}" tcFormat="NDF" audioRole="dialogue">
{{range .Animations}}
                            <adjust-transform>
                                <param name="position">
                                    <param name="X" key="1">
                                        <keyframeAnimation>
{{range .XKeyframes}}
                                            <keyframe time="{{.Time}}" value="{{.Value}}"/>
{{end}}
                                        </keyframeAnimation>
                                    </param>
                                    <param name="Y" key="2">
                                        <keyframeAnimation>
{{range .YKeyframes}}
                                            <keyframe time="{{.Time}}" value="{{.Value}}" curve="linear"/>
{{end}}
                                        </keyframeAnimation>
                                    </param>
                                </param>
                            </adjust-transform>
{{end}}
{{range .TextElements}}
                            <title ref="r4" lane="{{.Lane}}" offset="{{.Offset}}" name="{{.Text}} - Text" start="3600s" duration="{{.Duration}}">{{if ne .YPosition "0"}}
                                <param name="Position" key="9999/10003/13260/3296672360/1/100/101" value="0 {{.YPosition}}"/>{{end}}
                                <param name="Layout Method" key="9999/10003/13260/3296672360/2/314" value="1 (Paragraph)"/>
                                <param name="Left Margin" key="9999/10003/13260/3296672360/2/323" value="-1730"/>
                                <param name="Right Margin" key="9999/10003/13260/3296672360/2/324" value="1730"/>
                                <param name="Top Margin" key="9999/10003/13260/3296672360/2/325" value="960"/>
                                <param name="Bottom Margin" key="9999/10003/13260/3296672360/2/326" value="-960"/>
                                <param name="Alignment" key="9999/10003/13260/3296672360/2/354/3296667315/401" value="{{.Alignment}}"/>
                                <param name="Line Spacing" key="9999/10003/13260/3296672360/2/354/3296667315/404" value="-19"/>
                                <param name="Auto-Shrink" key="9999/10003/13260/3296672360/2/370" value="3 (To All Margins)"/>
                                <param name="Alignment" key="9999/10003/13260/3296672360/2/373" value="0 (Left) 0 (Top)"/>
                                <param name="Opacity" key="9999/10003/13260/3296672360/4/3296673134/1000/1044" value="0"/>
                                <param name="Speed" key="9999/10003/13260/3296672360/4/3296673134/201/208" value="6 (Custom)"/>
                                <param name="Custom Speed" key="9999/10003/13260/3296672360/4/3296673134/201/209">
                                    <keyframeAnimation>
{{range .SpeedKeyframes}}
                                        <keyframe time="{{.Time}}" value="{{.Value}}"/>
{{end}}
                                    </keyframeAnimation>
                                </param>
                                <param name="Apply Speed" key="9999/10003/13260/3296672360/4/3296673134/201/211" value="2 (Per Object)"/>
                                <text>
                                    <text-style ref="ts{{.Index}}">{{.Text}}</text-style>
                                </text>
                                <text-style-def id="ts{{.Index}}">
                                    <text-style font="Helvetica Neue" fontSize="196" fontColor="1 1 1 1" bold="1" alignment="{{if eq .Alignment "2 (Right)"}}right{{else}}left{{end}}" lineSpacing="-19"/>
                                </text-style-def>
{{if .XKeyframes}}                                <adjust-transform>
                                    <param name="position">
                                        <param name="X" key="1">
                                            <keyframeAnimation>
{{range .XKeyframes}}
                                                <keyframe time="{{.Time}}" value="{{.Value}}"/>
{{end}}
                                            </keyframeAnimation>
                                        </param>
                                        <param name="Y" key="2">
                                            <keyframeAnimation>
{{range .YKeyframes}}
                                                <keyframe time="{{.Time}}" value="{{.Value}}" curve="linear"/>
{{end}}
                                            </keyframeAnimation>
                                        </param>
                                    </param>
                                </adjust-transform>{{end}}
                            </title>
{{end}}
                        </asset-clip>
{{end}}
                    </spine>
                </sequence>
            </project>
        </event>
        <smart-collection name="Projects" match="all">
            <match-clip rule="is" type="project"/>
        </smart-collection>
        <smart-collection name="All Video" match="any">
            <match-media rule="is" type="videoOnly"/>
            <match-media rule="is" type="videoWithAudio"/>
        </smart-collection>
        <smart-collection name="Audio Only" match="all">
            <match-media rule="is" type="audioOnly"/>
        </smart-collection>
        <smart-collection name="Stills" match="all">
            <match-media rule="is" type="stills"/>
        </smart-collection>
        <smart-collection name="Favorites" match="all">
            <match-ratings value="favorites"/>
        </smart-collection>
    </library>
</fcpxml>